# Scrabble-java-M1

./: .gitignore  .travis.yml  README.md  bilan_livraison_1.md  bilan_livraison_2.md  bilan_livraison_3.md  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/m1/miage/scrabble/client/: Joueur.java  JoueurApplication.java  JoueurWebControlleur.java
client/src/test/java/m1.miage.scrabble.client/: JoueurTest.java
commun/: pom.xml
commun/src/main/java/m1/miage/scrabble/commun/: Case.java  Identification.java  Lettre.java  Log.java  Mot.java  Plateau.java
commun/src/test/java/m1/miage/scrabble/commun/: CaseTest.java  IdentificationTest.java  LettreTest.java  MotTest.java  PlateauTest.java
serveur/: Dockerfile  pom.xml
serveur/src/main/java/m1/miage/scrabble/serveur/: GestionnairePartie.java  GestionnairePartieApplication.java  GestionnairePartieWebControlleur.java  Joueur.java  Statistique.java
serveur/src/main/resources/: application.properties
serveur/src/test/java/m1/miage/scrabble/serveur/: GestionnairePartieIT.java  GestionnairePartieTest.java  JoueurServeurTest.java  StatistiqueTest.java
